{
    "root": true,
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["plugin:import/typescript", "eslint:recommended", "plugin:@typescript-eslint/eslint-recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react", "@typescript-eslint", "import"],
    "rules": {
        "no-debugger": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "no-unused-vars": "warn"
    },
    "ignorePatterns": ["dist/*", "node_modules"]
}
